NODE_ENV=development

DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=
DB_PORT=3306
DB_CHARSET=utf8mb4

TUNNEL_USERNAME=
TUNNEL_PASSWORD=
TUNNEL_PRIVATE_KEY=
TUNNEL_HOST=
TUNNEL_PORT=
TUNNEL_SRC_HOST=127.0.0.1
TUNNEL_SRC_PORT=3306
TUNNEL_DEST_HOST=127.0.0.1
TUNNEL_DEST_PORT=3306
TUNNEL_LOCAL_HOST=127.0.0.1
TUNNEL_LOCAL_PORT=
TUNNEL_READY_TIMEOUT=1000
TUNNEL_FORWARD_TIMEOUT=1000
TUNNEL_KEEPALIVE=30000

PROJECTKEY=

APP_PORT=
